<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>webdoc5-iB version: 1.0</title>	
		<!-- 
			Included bootstrap css files, 
			"bootstrap.min.css" is required file.
			"bootstrap-responsive.min.css" is required file if and only if the website is responsive.
			
			** NOTE: if the website is responsive, bootstrap.min.css file 
			should come first followed by bootstrap-responsive.min.css
			
		-->
		<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="js/bootstrap/css/bootstrap-responsive.min.css">
		<!-- 
			Internal style is not part of Bootstrap, its a custom style applied for the 
			document for example working and understanding.
		-->
		<style>
			body { padding-top: 10px; }
			.navbar-inner { padding-left: 5px; padding-right: 5px; }
			<!--.icon-car {
				background-image: url("http://cdn5.iconfinder.com/data/icons/Symbolicons_Transportation/24/Car.png");
				background-position: center center;
			}-->
		</style>
        
        <!-- 
			Below internal style is not part of Bootstrap, 
            CSS3Pie have been included to overcome the IE issues.
		-->
        <style>
			.btn {
				/* CSS 3 Pie Support */
				behavior: url(js/pie/PIE.htc);
			}	
		</style>
	</head>
	<body>
		<div class="container">
		    <div class="navbar">
				<div class="navbar-inner">
					<ul class="nav">
						<li>
							<div class="btn-group">
								<button class="btn">File</button>
								<button class="btn dropdown-toggle" data-toggle="dropdown">
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="">New</a></li>
									<li><a href=""><i class="icon-save"></i> Save</a></li>
									<li class="divider"></li>
									<li><a href="">Print</a></li>
									<li class="divider"></li>
									<li><a href="">Exit</a></li>
								</ul>
							</div>
							<div class="btn-group">
								<button class="btn">Edit</button>
								<button class="btn dropdown-toggle" data-toggle="dropdown">
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="">Undo</a></li>
									<li><a href="">Redo</a></li>
									<li class="divider"></li>
									<li><a href="">Cut</a></li>
									<li><a href="">Copy</a></li>
									<li><a href="">Paste</a></li>
									<li class="divider"></li>
									<li><a href="">Select All</a></li>
								</ul>
							</div>	
							<div class="btn-group">
								<button class="btn">Insert</button>
								<button class="btn dropdown-toggle" data-toggle="dropdown">
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="">HorizontalRule</a></li>
									<li class="divider"></li>
									<li><a href="">Html</a></li>
									<li><a href="">Text</a></li>
									<li class="divider"></li>
									<li><a href="">Image</a></li>
									<li class="divider"></li>
									<li><a href="">Paragraph</a></li>
									<li><a href="">Line Break</a></li>
									<li><a href="">Ordered List</a></li>
									<li><a href="">Unordered List</a></li>
									<li class="divider"></li>
									<li><a href="">Select All</a></li>
								</ul>
							</div>								
							<div class="btn-group">
								<button class="btn">Bold</button>
								<button class="btn">Italic</button>
								<button class="btn">Underline</button>
								<button class="btn">Strike Through</button>
								<button class="btn">Subscript</button>
								<button class="btn">Superscript</button>
							</div>
							<div class="btn-group">
								<button class="btn"><i class="icon-align-left"></i></button>
								<button class="btn"><i class="icon-align-center"></i></button>
								<button class="btn"><i class="icon-align-right"></i></button>
								<button class="btn"><i class="icon-align-justify"></i></button>
							</div>
							<div class="btn-group">
								<button class="btn">Link</button>
								<button class="btn dropdown-toggle" data-toggle="dropdown">
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="">Create</a></li>
									<li><a href="">Delete</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="">
				<textarea></textarea>
			</div>
			<div class="navbar">
				<div class="navbar-inner">
					<ul class="nav">
						<li>
							<div class="btn-group">
								<button class="btn">Font Name</button>
								<button class="btn dropdown-toggle" data-toggle="dropdown">
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="">Arial</a></li>
								</ul>
							</div>
							<div class="btn-group">
								<button class="btn">Increase Font</button>
								<button class="btn">Decrease Font</button>
							</div>	
							<div class="btn-group">
								<button class="btn">Remove Format</button>
							</div>
							<div class="btn-group">
								<button class="btn">Help</button>
								<button class="btn dropdown-toggle" data-toggle="dropdown">
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="">Documentation</a></li>
									<li><a href="">W3C Documentation</a></li>
									<li class="divider"></li>
									<li><a href="">Submit Feedback</a></li>
									<li class="divider"></li>
									<li><a href="">About Webdoc5-iB</a></li>
								</ul>
							</div>							
						</li>
					</ul>
				</div>
			</div>
		</div>
		    
		<!-- All JavaScript plugins require jQuery to be included. -->
		<script src="js/jquery/jquery.js"></script>
		<!-- Included bootstrap javascript file. "bootstrap.min.js" is required file. -->
		<script src="js/bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>	